<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energy and Metabolism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71251</md:content-id>
  <md:title>Energy and Metabolism</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain what metabolic pathways are</item>
<item>State the first and second laws of thermodynamics</item>
<item>Explain the difference between kinetic and potential energy</item>
<item>Describe endergonic and exergonic reactions</item>
<item>Discuss how enzymes function as molecular catalysts</item>
</list></md:abstract>
  <md:uuid>b0b937aa-d9e7-4704-9289-1c147f2f3fe4</md:uuid>
</metadata>

<content>
<para id="fs-id1171054739388">Scientists use the term <term>bioenergetics</term> to describe the concept of energy flow (<link target-id="fig-ch04_01_01" document=""/>) through living systems, such as cells. Cellular processes such as the building and breaking down of complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy, whereas others require energy to proceed. Just as living things must continually consume food to replenish their energy supplies, cells must continually produce more energy to replenish that used by the many energy-requiring chemical reactions that constantly take place. Together, all of the chemical reactions that take place inside cells, including those that consume or generate energy, are referred to as the cell’s <term>metabolism</term>.</para><figure id="fig-ch04_01_01"><media id="fs-id1171054727016" alt="This diagram shows energy from the sun being transferred to producers, such as plants. The producers in turn transfer energy to consumers and decomposers. Animals also transfer energy to decomposers.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_01.jpg" width="350"/>
</media>
<caption>Ultimately, most life forms get their energy from the sun. Plants use photosynthesis to capture sunlight, and herbivores eat the plants to obtain energy. Carnivores eat the herbivores, and eventual decomposition of plant and animal material contributes to the nutrient pool.</caption></figure><section id="fs-id1171054756195">
<title>Metabolic Pathways</title>
<para id="fs-id1171054756029">Consider the metabolism of sugar. This is a classic example of one of the many cellular processes that use and produce energy. Living things consume sugars as a major energy source, because sugar molecules have a great deal of energy stored within their bonds. For the most part, photosynthesizing organisms like plants produce these sugars. During photosynthesis, plants use energy (originally from sunlight) to convert carbon dioxide gas (CO<sub>2</sub>) into sugar molecules (like glucose: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>). They consume carbon dioxide and produce oxygen as a waste product. This reaction is summarized as:</para>
<equation id="eip-32"><m:math><m:semantics>
<m:mrow>
<m:mrow><m:msub><m:mtext>6CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext></m:mrow>
<m:mrow><m:mo>--&gt;</m:mo></m:mrow>
<m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171054751170">In contrast, energy-storage molecules such as glucose are consumed only to be broken down to use their energy. The reaction that harvests the energy of a sugar molecule in cells requiring oxygen to survive can be summarized by the reverse reaction to photosynthesis. In this reaction, oxygen is consumed and carbon dioxide is released as a waste product. The reaction is summarized as:</para><equation id="eip-765"><m:math><m:semantics>
<m:mrow>
<m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
<m:mrow><m:mo>--&gt;</m:mo></m:mrow>
<m:msub><m:mtext>6H</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:mrow><m:msub><m:mtext>6CO</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="fs-id1171054738497">Both of these reactions involve many steps.</para>
<para id="fs-id1171054732962">The processes of making and breaking down sugar molecules illustrate two examples of metabolic pathways. In the example of sugar metabolism, the first metabolic pathway synthesized sugar from smaller molecules, and the other pathway broke sugar down into smaller molecules. These two opposite processes—the first requiring energy and the second producing energy—are referred to as <term>anabolic</term> pathways (building polymers) and <term>catabolic</term> pathways (breaking down polymers into their monomers), respectively. Consequently, metabolism is composed of synthesis (anabolism) and degradation (catabolism) (<link target-id="fig-ch04_01_02" document=""/>).</para><figure id="fig-ch04_01_02"><media id="fs-id1171054711401" alt="Anabolic and metabolic pathways are shown. In the anabolic pathway, four small molecules have energy added to them to make one large molecule. In the catabolic pathway, one large molecule is broken down into two components: four small molecules plus energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_02.jpg" width="550"/>
</media>
<caption>Catabolic pathways are those that generate energy by breaking down larger molecules. Anabolic pathways are those that require energy to synthesize larger molecules. Both types of pathways are required for maintaining the cell’s energy balance.</caption></figure></section>
<section id="fs-id1171054748114">
<title>Energy</title>
<para id="fs-id1171054754011">In general, energy is defined as the ability to do work, or to create some kind of change. Energy exists in different forms. For example, electrical energy, light energy, and heat energy are all different types of energy. To appreciate the way energy flows into and out of biological systems, it is important to understand two of the physical laws that govern energy.</para><para id="eip-580"><title>Thermodynamics</title>Remember the first and second laws of thermodynamics from the Ecology module, these laws also apply at the level of the cell. The first law states that energy cannot be created nor destroyed. So, a cell cannot make it's own energy, it needs an external source. The second law of thermodynamics states that when energy is transferred from one form to another some energy is lost as heat or entropy. So, a cell needs a constant supply of energy because all the energy transformations occurring in a cell release energy as heat and at some point all of the gained energy is transferred into heat energy and needs to be replaced.</para></section>
<section id="fs-id1171054727835">
<title>Potential and Kinetic Energy</title>
<para id="fs-id1171054712735">When an object is in motion, there is energy associated with that object. Energy associated with objects in motion is called <term>kinetic energy</term> (<link target-id="fig-ch04_01_04ab" document=""/>). A speeding bullet, a walking person, water flowing in a stream and the rapid movement of molecules in the air (which produces heat) all have kinetic energy. When an object is at rest, there is energy associated with that object. This type of energy is <term>potential energy</term>, and all the water behind the dam has potential energy (<link target-id="fig-ch04_01_04ab" document=""/>).</para><figure id="fig-ch04_01_04ab"><media id="fs-id1171054738623" alt="The photo on the left shows water behind a dam as potential energy. The photo on the right shows a waterfall as kinetic energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_04ab.jpg" width="500"/>
</media>
<caption>Still water has potential energy; moving water, such as in a waterfall or a rapidly flowing river, has kinetic energy. (credit "dam": modification of work by "Pascal"/Flickr;  credit "waterfall": modification of work by Frank Gualtieri)</caption></figure><para id="fs-id1171054730132">Potential energy is not only associated with the location of matter, but also with the structure of matter. On a molecular level, the bonds that hold the atoms of molecules together exist in a particular structure that has potential energy. Remember that anabolic cellular pathways require energy to synthesize complex molecules from simpler ones and catabolic pathways release energy when complex molecules are broken down. The fact that energy can be released by the breakdown of certain chemical bonds implies that those bonds have potential energy. Chemical energy is responsible for providing living cells with energy from food, and the release of energy occurs when the molecular bonds within food molecules are broken.</para></section>
<section id="fs-id1171054730598">
<title>Free Energy and Reactions</title><para id="fs-id1171054731241">After understanding that chemical reactions release energy when energy-storing bonds are broken, we need to understand that transfer of energy. Free energy specifically refers to the energy associated with a chemical reaction that can be used to do work. In other words, free energy is usable energy, or energy that is available to do work.</para><para id="fs-id1171054738634">If energy is released during a chemical reaction, then the change in free energy will be a negative number. A negative change in free energy also means that the products of the reaction have less free energy than the reactants, because they release some free energy during the reaction. Reactions that have a negative change in free energy and consequently release free energy are called <term>exergonic reactions</term>. If a chemical reaction absorbs energy rather than releases energy that reaction will be a positive value. In this case, the products have more free energy than the reactants. Thus, the products of these reactions can be thought of as energy-storing molecules. These chemical reactions are called <term>endergonic reactions</term> and they are non-spontaneous. An endergonic reaction will not take place on its own without the addition of energy. So, in order to have endergonic reaction there must be an exergonic reaction and vise versa.</para><para id="fs-id1171054743908">There is another important concept that must be considered regarding endergonic and exergonic reactions. Exergonic and endergonic reactions require a small amount of energy input to get going, before they can proceed. This small amount of energy input necessary for all chemical reactions to occur is called the <term>activation energy</term>.</para></section>
<section id="fs-id1171054734595">
<title>Enzymes</title>
<para id="fs-id1171054734873">A substance that helps a chemical reaction to occur is called a catalyst, and the molecules that catalyze biochemical reactions are called <term>enzymes</term>. Most enzymes are proteins and perform the critical task of lowering the activation energies of chemical reactions inside the cell. Most of the reactions critical to a living cell happen too slowly at normal temperatures to be of any use to the cell. Without enzymes to speed up these reactions, life could not persist. Enzymes do this by binding to the reactant molecules (<term>substrates</term>) and holding them in such a way as to make the chemical bond-breaking and -forming processes take place more easily. The location on the enzyme where the reaction occurs is called the <term>active site</term>. It is important to remember that enzymes do not change whether a reaction is exergonic (spontaneous) or endergonic. This is because they do not change the free energy of the reactants or products. They only reduce the activation energy required for the reaction to go forward (<link target-id="fig-ch04_01_06" document=""/>). In addition, an enzyme itself is unchanged by the reaction it catalyzes. Once one reaction has been catalyzed, the enzyme is able to participate in other reactions.</para><figure id="fig-ch04_01_06"><media id="fs-id1171054744002" alt="This plot shows that a catalyst decreases the activation energy for a reaction but does not change the Gibbs free energy.">
<image mime-type="image/jpg" src="../../media/Figure_04_01_06.jpg" width="350"/>
</media>
<caption>Enzymes lower the activation energy of the reaction but do not change the free energy of the reaction.</caption></figure><para id="fs-id1171054733924">Since the rates of biochemical reactions are controlled by activation energy, and enzymes lower and determine activation energies for chemical reactions, the relative amounts and functioning of the variety of enzymes within a cell ultimately determine which reactions will proceed and at what rates. This determination is tightly controlled in cells. In certain cellular environments, enzyme activity is partly controlled by environmental factors like pH, temperature, salt concentration, and, in some cases, cofactors or coenzymes.</para>
</section>
<section id="eip-679"><title>Energy within living systems</title><section id="eip-701"><title>Movement of electrons</title><para id="eip-129">The movement of electrons between molecules is the movement of energy. When a molecule losses an electron or is <term>oxidized</term>, the molecule losses energy. When a molecule gains an electron or is <term>reduced</term>, the molecule gains energy. Energy in food molecules is often stored as high energy electrons and these electrons need to be moved in order to move the energy. The molecules that move high energy electrons are called <term>electron carriers</term>.  Oxidation (removal of electrons) and reduction (gain of electrons) occurs at the same time and are called <term> redox</term> reactions. Each time a redox reaction occurs some energy is main available to do work such as the active transport of H<sup>+</sup>ions.
</para><figure id="fig-ch04_01_07"><media id="fs-id1171054544002" alt="This plot shows that a catalyst decreases the activation energy for a reaction but does not change the Gibbs free energy.">
<image mime-type="image/jpg" src="../../media/redox.jpg" width="400"/>
</media>
<caption>A redox reaction occurs when one molecule loses electrons (oxidized) while at the same time one molecule gains those electrons (reduced).</caption></figure></section><section id="eip-411"><title>ATP</title><para id="eip-829">Adenosine TriPhosphate (ATP) is called the energy currency of the cell. This means that chemical reactions within a cell, communication between cells, and movement within a cell all require ATP nearly all cellular processes require energy in the form of ATP. The energy in the the long term energy storage molecules (sugars, fats and proteins) that you eat need to be shuttled or coupled with the energy needed for a cell to function, and the molecule that does this is ATP.</para><para id="eip-353">The chemical structure of ATP allows for the chemical energy in food to be transferred to the energy requiring process in cells. When the covalent bond between the second and third phosphate group is broken, energy is released and is then available to do work. In order to form the bond between the second and third phosphate group, energy is required and this energy energy comes from an exergonic reaction (see ATP cycle figure below).</para>

<figure id="fig-ch04_01_08"><media id="fs-id1171054544222" alt="The ATP cycle">
<image mime-type="image/jpg" src="../../media/ATP_cycle.jpg" width="600"/>
</media>
<caption>ATP is the energy currency of the cell. It links the chemical energy in food to the energy needed for cells to do work.</caption></figure></section></section><section id="fs-id1171054743679" class="summary">
<title>Section Summary</title><para id="fs-idm57969984">Cells perform the functions of life through various chemical reactions. A cell’s metabolism refers to the combination of chemical reactions that take place within it. Catabolic reactions break down complex chemicals into simpler ones and are associated with energy release. Anabolic processes build complex molecules out of simpler ones and require energy.</para>
<para id="fs-idp175871760">In studying energy, the term system refers to the matter and environment involved in energy transfers. Entropy is a measure of the disorder of a system. The physical laws that describe the transfer of energy are the laws of thermodynamics. The first law states that the total amount of energy in the universe is constant. The second law of thermodynamics states that every energy transfer involves some loss of energy in an unusable form, such as heat energy. Energy comes in different forms: kinetic, potential, and free. The change in free energy of a reaction can be negative (releases energy, exergonic) or positive (consumes energy, endergonic). All reactions require an initial input of energy to proceed, called the activation energy.</para>
<para id="fs-idp110287120">Enzymes are chemical catalysts that speed up chemical reactions by lowering their activation energy. Enzymes have an active site with a unique chemical environment that fits particular chemical reactants for that enzyme, called substrates. Enzymes and substrates are thought to bind according to an induced-fit model. Enzyme action is regulated to conserve resources and respond optimally to the environment.</para>
</section>
</content>

<glossary>
<definition id="fs-id1867191"><term>activation energy</term> <meaning id="fs-id2573578">the amount of initial energy necessary for reactions to occur</meaning></definition>
<definition id="fs-id2017220"><term>active site</term> <meaning id="fs-id1418126">a specific region on the enzyme where the substrate binds</meaning></definition>
<definition id="fs-id2216200"><term>allosteric inhibition</term> <meaning id="fs-id2072416">the mechanism for inhibiting enzyme action in which a regulatory molecule binds to a second site (not the active site) and initiates a conformation change in the active site, preventing binding with the substrate</meaning></definition>
<definition id="fs-id2121641"><term>anabolic</term> <meaning id="fs-id1727901">describes the pathway that requires a net energy input to synthesize complex molecules from simpler ones</meaning></definition>
<definition id="fs-id2984788"><term>bioenergetics</term> <meaning id="fs-id1432565">the concept of energy flow through living systems</meaning></definition>
<definition id="fs-id1847284"><term>catabolic</term> <meaning id="fs-id2196059">describes the pathway in which complex molecules are broken down into simpler ones, yielding energy as an additional product of the reaction</meaning></definition>
<definition id="fs-id2000304"><term>competitive inhibition</term> <meaning id="fs-id1760819">a general mechanism of enzyme activity regulation in which a molecule other than the enzyme’s substrate is able to bind the active site and prevent the substrate itself from binding, thus inhibiting the overall rate of reaction for the enzyme</meaning></definition>
<definition id="fs-id1479144"><term>endergonic</term> <meaning id="fs-id1428022">describes a chemical reaction that results in products that store more chemical potential energy than the reactants</meaning></definition>
<definition id="fs-id2116203"><term>enzyme</term> <meaning id="fs-id3026205">a molecule that catalyzes a biochemical reaction</meaning></definition>
<definition id="fs-id2162552"><term>exergonic</term> <meaning id="fs-id2610040">describes a chemical reaction that results in products with less chemical potential energy than the reactants, plus the release of free energy</meaning></definition>
<definition id="fs-id2011751"><term>feedback inhibition</term> <meaning id="fs-id1411756">a mechanism of enzyme activity regulation in which the product of a reaction or the final product of a series of sequential reactions inhibits an enzyme for an earlier step in the reaction series</meaning></definition>
<definition id="fs-id1239675"><term>heat energy</term> <meaning id="fs-id2585856">the energy transferred from one system to another that is not work</meaning></definition>
<definition id="fs-id1244027"><term>kinetic energy</term> <meaning id="fs-id1684269">the type of energy associated with objects in motion</meaning></definition>
<definition id="fs-id2989396"><term>metabolism</term> <meaning id="fs-id1787210">all the chemical reactions that take place inside cells, including those that use energy and those that release energy</meaning></definition>
<definition id="fs-id2074531"><term>noncompetitive inhibition</term> <meaning id="fs-id1967449">a general mechanism of enzyme activity regulation in which a regulatory molecule binds to a site other than the active site and prevents the active site from binding the substrate; thus, the inhibitor molecule does not compete with the substrate for the active site; allosteric inhibition is a form of noncompetitive inhibition</meaning></definition>
<definition id="fs-id2309897"><term>potential energy</term> <meaning id="fs-id2115365">the type of energy that refers to the potential to do work</meaning></definition>
<definition id="fs-id1807661"><term>substrate</term> <meaning id="fs-id2078123">a molecule on which the enzyme acts</meaning></definition>
<definition id="fs-id2904832"><term>thermodynamics</term> <meaning id="fs-id2692110">the science of the relationships between heat, energy, and work</meaning></definition>
</glossary>
</document>