<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction Climate and Global Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66910</md:content-id>
  <md:title>Introduction Climate and Global Change</md:title>
  <md:abstract/>
  <md:uuid>ac0044c5-99be-4b30-972f-30c7909f940c</md:uuid>
</metadata>

<content>

<para id="delete_me">The Earth’s climate is changing. The scientific consensus is that by altering the composition of the atmosphere humans are increasing the average temperature of the Earth’s surface. This process has already begun – the planet is measurably warmer than it was at the start of the last century – but scientists predict the change that will occur over the 21st century will be even greater. This increase will have unpredictable impacts on weather patterns around the globe. We are all experiencing climate change. Our descendants will likely experience far more.</para>
	<para id="eip-591">This chapter focuses on the science of climate change.  We recognize that climate change can be a controversial subject, and that prescriptions for solutions quickly take on a political character, which can raise suspicions of bias. Some argue that the climate is too complicated to predict, and others suggest that natural variations can explain the observed changes in the climate.</para>
	<para id="eip-657">These objections have some merit. It should be no surprise that the Earth’s climate is a complicated subject. First, the atmosphere is vast: it extends over 600 km (370 miles) above the ground, and it weighs over five quadrillion tons (that’s a five followed by 15 zeros).  Second, the atmosphere is a dynamic system, creating blizzards, hurricanes, thunderstorms, and all the other weather we experience. And it is true that this dynamic system is largely controlled by natural processes – the Earth’s climate has been changing continually since the atmosphere was produced.</para>
	<para id="eip-603">And yet scientists can still confidently say that humans are responsible for the current warming. We can do this because this complicated system obeys underlying principles. In the sections <emphasis effect="bold">Climate Processes; External and Internal Controls</emphasis> and <emphasis effect="bold">Milankovitch Cycles and the Climate of the Quaternary</emphasis>, we will describe how these principles work, and how they have been observed by scientists. We can then use these principles to understand how, by producing greenhouse gases, humans are altering the physical properties of the atmosphere in such a way as to increase its ability to retain heat.</para><para id="eip-384">In the section <emphasis effect="bold">Modern Climate Change</emphasis> we show how this theoretical prediction of a warming world is borne out by ever stronger evidence. Temperatures have been measured, and are shown to be increasing. These increases in temperatures are significant and have observable effects on the world: glaciers are shrinking, sea ice is retreating, sea levels are rising – even cherry blossoms are blooming earlier in the year.</para><para id="eip-361">In the section <emphasis effect="bold">Climate Projections</emphasis>, we describe how we can attempt to predict the climate of the future. This is a doubly difficult problem, as it involves not only physics, but, harder yet, people. What will today’s societies do with the foreknowledge of the consequences of our actions? The climate has become yet another natural system whose immediate fate is connected to our own. The reader may find it either reassuring or frightening that we hold the climate’s future in our hands.</para></content>

</document>