<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Scope of Ecology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66903</md:content-id>
  <md:title>The Scope of Ecology</md:title>
  <md:abstract/>
  <md:uuid>8f869e56-6034-43e5-8edd-de29bd41bc7f</md:uuid>
</metadata>

<content>
<section id="eip-894"><title>What is Ecology?</title><para id="eip-733"><term>Ecology</term> is the study of the interactions of living organisms with their environment. One core goal of ecology is to understand the distribution and abundance of living things in the physical environment. Attainment of this goal requires the integration of scientific disciplines inside and outside of biology, such as biochemistry, physiology, evolution, biodiversity, molecular biology, geology, and climatology. Some ecological research also applies aspects of chemistry and physics, and it frequently uses mathematical models.
</para></section><section id="fs-idp328287056">
<title>Levels of Ecological Study</title>
<para id="fs-idp98015680">When a discipline such as biology is studied, it is often helpful to subdivide it into smaller, related areas. For instance, cell biologists interested in cell signaling need to understand the chemistry of the signal molecules (which are usually proteins) as well as the result of cell signaling. Ecologists interested in the factors that influence the survival of an endangered species might use mathematical models to predict how current conservation efforts affect endangered organisms. To produce a sound set of management options, a conservation biologist needs to collect accurate data, including current population size, factors affecting reproduction (like physiology and behavior), habitat requirements (such as plants and soils), and potential human influences on the endangered population and its habitat (which might be derived through studies in sociology and urban ecology). Within the discipline of ecology, researchers work at four specific levels, sometimes discretely and sometimes with overlap: organism, population, community, and ecosystem (<link target-id="fig-ch44_01_01" document=""/>).</para>
<figure id="fig-ch44_01_01" class=" "><media id="fs-idp171730656" alt="A flow chart of three boxes shows the hierarchy of living organisms. The top box is labeled “Organisms, populations, and communities” and has a photograph of tall trees in a forest. The second box is labeled “ecosystems” and has a photograph of a body of water, behind which is a stand of tall grasses developing into more dense vegetation and trees as distance from the water increases. The third box is labeled “the biosphere” and shows a drawing of planet Earth.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_01.jpg" width="300"/>
</media>
<caption>Ecologists study within several biological levels of organization. (credit “organisms”: modification of work by "Crystl"/Flickr; credit “ecosystems”: modification of work by Tom Carlisle, US Fish and Wildlife Service Headquarters; credit “biosphere”: NASA)</caption></figure></section>
        <section id="fs-idp77553120">
        <title>Organismal Ecology</title><para id="fs-idp136109520">Researchers studying ecology at the organismal level are interested in the adaptations that enable individuals to live in specific habitats. These adaptations can be morphological, physiological, and behavioral. For instance, the Karner blue butterfly (<emphasis effect="italics">Lycaeides melissa samuelis</emphasis>) (<link target-id="fig-ch44_01_02" document=""/>) is considered a specialist because the females preferentially oviposit (that is, lay eggs) on wild lupine. This preferential adaptation means that the Karner blue butterfly is highly dependent on the presence of wild lupine plants for its continued survival.</para><figure id="fig-ch44_01_02" class=" "><media id="fs-idp79973776" alt="Photo depicts a Karner blue butterfly, which has light blue wings with gold ovals and black dots around the edges.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_02.jpg" width="280"/>
</media>
                
            <caption>The Karner blue butterfly (<emphasis effect="italics">Lycaeides melissa samuelis</emphasis>) is a rare butterfly that lives only in open areas with few trees or shrubs, such as pine barrens and oak savannas. It can only lay its eggs on lupine plants. (credit: modification of work by J &amp; K Hollingsworth, USFWS)</caption></figure><para id="fs-idp204742976">After hatching, the larval caterpillars emerge and spend four to six weeks feeding solely on wild lupine (<link target-id="fig-ch44_01_03" document=""/>). The caterpillars pupate (undergo metamorphosis) and emerge as butterflies after about four weeks. The adult butterflies feed on the nectar of flowers of wild lupine and other plant species. A researcher interested in studying Karner blue butterflies at the organismal level might, in addition to asking questions about egg laying, ask questions about the butterflies’ preferred temperature (a physiological question) or the behavior of the caterpillars when they are at different larval stages (a behavioral question).</para><figure id="fig-ch44_01_03" class="span-class"><media id="fs-idp307865920" alt="This photo depicts a wild lupine flower, which is long and thin with clam-shaped petals radiating out from the center. The bottom third of the flower is blue, the middle is pink and blue, and the top is green.">
<image mime-type="image/jpg" src="../../media/Figure_44_01_03.jpg" width="185"/>
                </media>
                
            <caption>The wild lupine (<emphasis effect="italics">Lupinus perennis</emphasis>) is the host plant for the Karner blue butterfly.</caption></figure></section>
<section id="fs-idp94955104">
<title>Population Ecology</title>
<para id="fs-idp294320048">A population is a group of interbreeding organisms that are members of the same species living in the same area at the same time. (Organisms that are all members of the same species are called <term>conspecifics</term>.) A population is identified, in part, by where it lives, and its area of population may have natural or artificial boundaries: natural boundaries might be rivers, mountains, or deserts, while examples of artificial boundaries include mowed grass, manmade structures, or roads. The study of population ecology focuses on the number of individuals in an area and how and why population size changes over time. Population ecologists are particularly interested in counting the Karner blue butterfly, for example, because it is classified as federally endangered. However, the distribution and density of this species is highly influenced by the distribution and abundance of wild lupine. Researchers might ask questions about the factors leading to the decline of wild lupine and how these affect Karner blue butterflies. For example, ecologists know that wild lupine thrives in open areas where trees and shrubs are largely absent. In natural settings, intermittent wildfires regularly remove trees and shrubs, helping to maintain the open areas that wild lupine requires. Mathematical models can be used to understand how wildfire suppression by humans has led to the decline of this important plant for the Karner blue butterfly.</para>
</section>
<section id="fs-idp217491760">
<title>Community Ecology</title>
<para id="fs-idp293993984">A biological community consists of the different species within an area, typically a three-dimensional space, and the interactions within and among these species. Community ecologists are interested in the processes driving these interactions and their consequences. Questions about conspecific interactions often focus on competition among members of the same species for a limited resource. Ecologists also study interactions among various species; members of different species are called <term>heterospecifics</term>. Examples of heterospecific interactions include predation, parasitism, herbivory, competition, and pollination. These interactions can have regulating effects on population sizes and can impact ecological and evolutionary processes affecting diversity.</para>
<para id="fs-idp235566208">For example, Karner blue butterfly larvae form mutualistic relationships with ants. Mutualism is a form of a long-term relationship that has coevolved between two species and from which each species benefits. For mutualism to exist between individual organisms, each species must receive some benefit from the other as a consequence of the relationship. Researchers have shown that there is an increase in the probability of survival when Karner blue butterfly larvae (caterpillars) are tended by ants. This might be because the larvae spend less time in each life stage when tended by ants, which provides an advantage for the larvae. Meanwhile, the Karner blue butterfly larvae secrete a carbohydrate-rich substance that is an important energy source for the ants. Both the Karner blue larvae and the ants benefit from their interaction.</para>
</section>
<section id="fs-idp219108176">
<title>Ecosystem Ecology</title>
<para id="fs-idp217223040">Ecosystem ecology is an extension of organismal, population, and community ecology. The ecosystem is composed of all the <term>biotic</term> components (living things) in an area along with the <term>abiotic</term> components (non-living things) of that area. Some of the abiotic components include air, water, and soil. Ecosystem biologists ask questions about how nutrients and energy are stored and how they move among organisms and the surrounding atmosphere, soil, and water.</para>
<para id="fs-idp199797600">The Karner blue butterflies and the wild lupine live in an oak-pine barren habitat. This habitat is characterized by natural disturbance and nutrient-poor soils that are low in nitrogen. The availability of nutrients is an important factor in the distribution of the plants that live in this habitat. Researchers interested in ecosystem ecology could ask questions about the importance of limited resources and the movement of resources, such as nutrients, though the biotic and abiotic portions of the ecosystem.</para>
</section>
<section id="fs-idp123140272" class="summary">
<title>Section Summary</title><para id="fs-idp159113728">Ecology is the study of the interactions of living things with their environment. Ecologists ask questions across four levels of biological organization—organismal, population, community, and ecosystem. At the organismal level, ecologists study individual organisms and how they interact with their environments. At the population and community levels, ecologists explore, respectively, how a population of organisms changes over time and the ways in which that population interacts with other species in the community. Ecologists studying an ecosystem examine the living species (the biotic components) of the ecosystem as well as the nonliving portions (the abiotic components), such as air, water, and soil, of the environment.</para>
    </section>
</content>
<glossary>
<definition id="fs-idp241168240"><term>abiotic</term> <meaning id="fs-idp219288976">nonliving components of the environment</meaning></definition>
<definition id="fs-idp167420576"><term>biotic</term> <meaning id="fs-idp97176032">living components of the environment</meaning></definition>
<definition id="fs-idp359775280"><term>conspecifics</term> <meaning id="fs-idp137789840">individuals that are members of the same species</meaning></definition>
<definition id="fs-idp215337104"><term>ecology</term> <meaning id="fs-idp407682048">study of interaction between living things and their environment</meaning></definition>
<definition id="fs-idp166187056"><term>heterospecifics</term> <meaning id="fs-idp246401872">individuals that are members of different species</meaning></definition>
</glossary>
</document>