<document xmlns="http://cnx.rice.edu/cnxml">

<title>Terrestrial Biomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66898</md:content-id>
  <md:title>Terrestrial Biomes</md:title>
  <md:abstract/>
  <md:uuid>fa2e93bc-c4a3-47a6-b820-60177ea737bf</md:uuid>
</metadata>

<content>
<para id="fs-idm83345152"><title>Biome</title>A <term>biome</term> is a community of plants and animals that have common characteristics for the environment they exist in. Earth’s biomes can be either terrestrial or aquatic. Terrestrial biomes are based on land, while aquatic biomes include both ocean and freshwater biomes. The eight major terrestrial biomes on Earth are each distinguished by characteristic temperatures and amount of precipitation. Annual totals and fluctuations of precipitation affect the kinds of vegetation and animal life that can exist in broad geographical regions. Temperature variation on a daily and seasonal basis is also important for predicting the geographic distribution of a biome. Since a biome is defined by climate, the same biome can occur in geographically distinct areas with similar climates (<link target-id="fig-ch20_03_01" document=""/>). There are also large areas on Antarctica, Greenland, and in mountain ranges that are covered by permanent glaciers and support very little life. Strictly speaking, these are not considered biomes and in addition to extremes of cold, they are also often deserts with very low precipitation.</para><figure id="fig-ch20_03_01" class=" ">
<media id="fs-idp68670448" alt="A world map shows the eight major biomes, polar ice caps, and mountains. Tropical forests, deserts and savannas are found primarily in South America, Africa and Australia. Tropical forests also dominate southeast Asia. Deserts dominate the Middle East and are found in the southwestern United States. Temperate forests dominate the eastern United States, Europe and Eastern Asia. Temperate grasslands dominate the midwestern United States and parts of Asia, and are also found in South America. Boreal forest is found in northern Canada, Europe and Asia, and tundra exists to the north of the boreal forests. Mountainous regions run the length of North and South America, and are found in northern India, Africa and parts of Europe. Polar ice covers Greenland and Antarctica, the latter is not shown on the map.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_01.jpg" width="450"/>
</media>
<caption>Each of the world’s eight major biomes is distinguished by characteristic temperatures and amount of precipitation. Polar ice caps and mountains are also shown.</caption>
</figure>
<para id="eip-670">In the terrestrial and aquatic biomes sections, we have give a short description of the various biomes. If you would like to investigate any of these biomes in more detail, please go. 
<link url="https://ucmp.berkeley.edu/exhibits/biomes/" window="new">here</link>.</para><section id="fs-idm74787488">
<title>Tropical Forest</title>
<list id="eip-689"><title>Tropical rainforests are also referred to as tropical wet forests.</title><item> This biome is found in equatorial regions (Figure 1).</item>
<item>Tropical rainforests are the most diverse terrestrial biome.</item>
<item>The temperature (average between 20<sup>o</sup>C to 34<sup>o</sup>C) and sunlight (11-12 hours per day) are stable in comparison to that of other terrestrial biomes</item>
<item>The annual rainfall in tropical rainforests ranges from 250 cm to more than 450 cm (8.2–14.8 ft) with considerable seasonal variation.</item>
<item>Tropical rainforests have high net primary productivity ~9560Kcal/m<sup>2</sup>/year because the annual temperatures and precipitation values support rapid plant growth (Figure 2). </item>

</list><figure id="fig-ch20_03_02">
<media id="fs-idm40560528" alt="Photo depicts a section of the Amazon River, which is brown with mud. Trees line the edge of the river.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_02.jpg" width="400"/>
</media>
<caption>Species diversity is very high in tropical wet forests, such as these forests of Madre de Dios, Peru, near the Amazon River. (credit: Roosevelt Garcia)</caption>
</figure>
</section>
<section id="fs-idm95505024">
<title>Savannas</title>
<list id="eip-504"><title>Savannas are grasslands with scattered trees, and they are found in Africa, South America, and northern Australia (Figure 1).</title><item>The average temperature ranges from 24<sup>o</sup>C –29<sup>o</sup>C</item>
<item>The average annual rainfall is 51–127 cm.</item>
<item>There is an extensive dry season with frequent fires.</item></list><figure id="fig-ch20_03_03">
<media id="fs-idm84605072" alt="A grassy slope dotted with pine trees.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_03.jpg" width="400"/>
</media>
<caption>Although savannas are dominated by grasses, small woodlands, such as this one in Mount Archer National Park in Queensland, Australia, may dot the landscape. (credit: "Ethel Aardvark"/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-idm104485120">
<title>Deserts</title>
<list id="eip-99"><item>Subtropical deserts exist between 15 <sup>o</sup> and 30<sup>o</sup> north and south latitude and are centered on the Tropic of Cancer and the Tropic of Capricorn (Figure 1).</item>
<item>Deserts are frequently located on the downwind or lee side of mountain ranges in what is called a rain shadow</item>
<item>Deserts are characterized by low annual precipitation of fewer than 30 cm</item>
<item>Deserts often have drastic changes between night (0<sup>o</sup>C ) and daytime (60<sup>o</sup>C) temperatures.</item>
<item>The average net primary productivity of deserts ~271 Kcal/m<sup>2</sup>/year.</item>
<item>The low species diversity is closely related to its low and unpredictable precipitation, but desert species exhibit fascinating adaptations to the harshness of their environment.</item>
</list><figure id="fig-ch20_03_04">
<media id="fs-idm24768416" alt="Two photos depict a sandy desert dotted with scrubby bushes. An ocotillo plant dominates the pictures. It has long, thin unbranched stems that grow straight up from the base of the plant and radiate out slightly. In one photo, the plant has many small leaves growing directly from the thin stems, nearly obscuring them. In the other photo, the plant has no leaves.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_04ab.jpg" width="450"/>
</media>
<caption>Many desert plants have tiny leaves or no leaves at all to reduce water loss. The leaves of ocotillo, shown here in the Chihuahuan Desert in Big Bend National Park, Texas, appear only after rainfall and then are shed. (credit “bare ocotillo”: "Leaflet"/Wikimedia Commons)</caption>
</figure>
</section>
<section id="fs-idm67747168">
<title>Chaparral</title>
<list id="eip-660"><title>The chaparral also called scrub forest and is found in California, along the Mediterranean Sea, and along the southern coast of Australia (Figure 1).</title><item>The annual rainfall in this biome ranges from 65 cm to 75 cm with the majority falling during the winter months</item>
<item>The chaparral vegetation is dominated by shrubs and is adapted to periodic fires.</item>
<item>Etc.</item></list><figure id="fig-ch20_03_05">
<media id="fs-idm143847776" alt="Photo depicts a landscape with many shrubs, dormant grass, a few trees, and mountains in the background.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_05.jpg" width="400"/>
</media>
<caption>The chaparral is dominated by shrubs. (credit: Miguel Vieira)</caption>
</figure>
</section>
<section id="fs-idm147241952">
<title>Temperate Grasslands</title>
<list id="eip-809"><title>Temperate grasslands are found throughout central North America, where they are also known as prairies, and in Eurasia, where they are known as steppes (Figure 1).</title><item>Temperate grasslands have pronounced annual fluctuations in temperature with hot summers and cold winters.</item>
<item>Annual precipitation ranges from 25.4 cm to 88.9 cm.</item>
<item>The dominant vegetation tends to consist of grasses.</item>
<item>The average net primary productivity of the grassland is ~1912 Kcal/m2/year.</item>
<item>Fires, which are a natural disturbance in temperate grasslands, can be ignited by lightning strikes.</item>
</list><figure id="fig-ch20_03_06">
<media id="fs-idm86118880" alt="Photos depict a bison, which is dark brown in color with an even darker head. The hind part of the animal has short fur, and the front of the animal has longer, curly fur.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_06.jpg" width="400"/>
</media>
<caption>The American bison (<emphasis effect="italics">Bison bison</emphasis>), more commonly called the buffalo, is a grazing mammal that once populated American prairies in huge numbers. (credit: Jack Dykinga, USDA ARS)</caption>
</figure>
</section>
<section id="fs-idm4427232">
<title>DeciduousForests</title><list id="eip-673"><title>Deciduous forests are the most common biome in eastern North America, Western Europe, Eastern Asia, Chile, and New Zealand (Figure 1).</title><item>This biome is found throughout mid-latitude regions. </item>

<item>Temperatures range between –30<sup>0</sup>C and 30<sup>0</sup>C .</item>

<item>Precipitation is relatively constant throughout the year and ranges between 75 cm and 150 cm.</item>

<item>Deciduous trees are the dominant plant in this biome and lose their leaves each fall and remain leafless in the winter.</item>

<item>Because of the dormant period, the net primary productivity of temperate forests is ~4588 Kcal/m<sup>2</sup>/year.</item>


</list><figure id="fig-ch20_03_07">
<media id="fs-idm74077776" alt="Photo shows a deciduous forest with many tall trees, some smaller trees and grass, and lots of dead leaves on the forest floor. Sunlight filters down to the forest floor.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_07.jpg" width="420"/>
</media>
<caption>Deciduous trees are the dominant plant in the temperate forest. (credit: Oliver Herold)</caption>
</figure>
</section>
<section id="fs-idm4274096">
<title>Coniferous Forests</title><list id="eip-735"><title>The <term>coniferous forest</term>, also known as taiga, is found roughly between 50<sup>o</sup> and 60<sup>o</sup> north latitude across most of Canada, Alaska, Russia, and northern Europe (<link target-id="fig-ch20_03_01" document=""/>).</title><item>This biome is found throughout mid-latitude regions.</item>
<item>Temperatures range between –40<sup>o</sup>C and 30<sup>o</sup>C.</item>
<item>The annual precipitation is from 40 cm to 100 cm </item>
<item>The long and cold winters in the coniferous forest have led to the predominance of cold-tolerant cone-bearing plants or evergreens.</item>
<item>The net primary productivity of boreal forests is ~3059 Kcal/m<sup>2</sup>/year.</item></list><figure id="fig-ch20_03_08">
<media id="fs-idm131458096" alt="The photo shows a boreal forest with a uniform low layer of plants and tall conifers scattered throughout the landscape. The snowcapped mountains of the Alaska Range are in the background.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_08.jpg" width="400"/>
</media>
<caption>The boreal forest (taiga) has low lying plants and conifer trees. (credit: L.B. Brubaker, NOAA)</caption>
</figure>
</section>
<section id="fs-idm145845936">
<title>Arctic Tundra</title>
<list id="eip-141"><title>The <term>Arctic tundra</term> lies north of the subarctic boreal forests and is located throughout the Arctic regions of the Northern Hemisphere (<link target-id="fig-ch20_03_01" document=""/>).</title><item>Tundra also exists at elevations above the tree line on mountains.</item>
<item>The average winter temperature is –34°C and the average summer temperature is 3°C–12°C. e</item>
<item>There is a short growing season of approximately 50–60 days with almost 24 hours of sunlight.</item>
<item>The annual precipitation low 15–25 cm.</item>
<item>There is little species diversity.</item>
<item>The soils of the Arctic tundra may remain in a perennially frozen state referred to as permafrost.</item>
<item>The net primary productivity ~550 Kcal/m<sup>2</sup>/year is low</item></list><figure id="fig-ch20_03_09">
<media id="fs-idm49870624" alt="Photo depicts a flat plain covered with shrub. Many of the shrubs are covered in pink flowers.">
<image mime-type="image/jpg" src="../../media/Figure_20_03_09.jpg" width="400"/>
</media>
<caption>Low-growing plants such as shrub willow dominate the tundra landscape during the summer, shown here in the Arctic National Wildlife Refuge. (credit: Arctic National Wildlife Refuge, USFWS)</caption>
</figure>
</section>
<section id="fs-idm29751632" class="summary">
<title>Section Summary</title><para id="fs-idm73246576">Earth has terrestrial and aquatic biomes. Aquatic biomes include both freshwater and marine environments. There are eight major terrestrial biomes: tropical rainforests, savannas, subtropical deserts, chaparral, temperate grasslands, temperate forests, boreal forests, and Arctic tundra. The same biome can occur in different geographic locations with similar climates. Temperature and precipitation, and variations in both, are key abiotic factors that shape the composition of animal and plant communities in terrestrial biomes. Some biomes, such as temperate grasslands and temperate forests, have distinct seasons with cold and hot weather alternating throughout the year. In warm, moist biomes, such as the tropical rainforest, net primary productivity is high as warm temperatures, abundant water, and a year-round growing season fuel plant growth. Other biomes, such as deserts and tundra, have low primary productivity due to extreme temperatures and a shortage of water.</para>
</section>
</content>
<glossary>
<definition id="fs-idm6715472">
<term>arctic tundra</term> <meaning id="fs-idm11383616">a biome characterized by low average temperatures, brief growing seasons, the presence of permafrost, and limited precipitation largely in the form of snow in which the dominant vegetation are low shrubs, lichens, mosses, and small herbaceous plants</meaning>
</definition>
<definition id="fs-idm99517840">
<term>boreal forest</term> <meaning id="fs-idm8454960">a biome found in temperate and subarctic regions characterized by short growing seasons and dominated structurally by coniferous trees</meaning>
</definition>
<definition id="fs-idp46482448">
<term>canopy</term> <meaning id="fs-idm243302176">the branches and foliage of trees that form a layer of overhead coverage in a forest</meaning>
</definition>
<definition id="fs-idm139564304">
<term>chaparral</term> <meaning id="fs-idm75618672">a biome found in temperate coastal regions characterized by low trees and dry-adapted shrubs and forbs</meaning>
</definition>
<definition id="fs-idm52925248">
<term>permafrost</term> <meaning id="fs-idm115371440">a perennially frozen portion of the Arctic tundra soil</meaning>
</definition>
<definition id="fs-idp88200656"><term>savanna</term> <meaning id="fs-idm50301248">a biome located in the tropics with an extended dry season and characterized by a grassland with sparsely distributed trees</meaning>
</definition>
<definition id="fs-idm36641664">
<term>subtropical desert</term> <meaning id="fs-idm9748688">a biome found in the subtropics with hot daily temperatures, very low and unpredictable precipitation, and characterized by a limited dry-adapted vegetation</meaning>
</definition>
<definition id="fs-idp4403952">
<term>temperate forest</term> <meaning id="fs-idm137900576">a biome found in temperate regions with moderate rainfall and dominated structurally by deciduous trees</meaning>
</definition>
<definition id="fs-idm1989280">
<term>temperate grassland</term> <meaning id="fs-idm27692240">a biome dominated by grasses and herbaceous plants due to low precipitation, periodic fires, and grazing</meaning>
</definition>
<definition id="fs-idm70963600">
<term>tropical rainforest</term> <meaning id="fs-idm105917856">a biome found near the equator characterized by stable temperatures with abundant and seasonal rainfall in which trees form the structurally important vegetation</meaning>
</definition>
</glossary>
</document>