<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seed Plants: Gymnosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71273</md:content-id>
  <md:title>Seed Plants: Gymnosperms</md:title>
  <md:abstract/>
  <md:uuid>6abafa0d-baf5-4d2b-baa5-4182c9f49695</md:uuid>
</metadata>

<content>
<section id="fs-idm67558816">
<title>The Evolution of Seed Plants</title>
<para id="fs-idm14312080">In seed plants, the evolutionary trend led to a dominant sporophyte generation, in which the larger and more ecologically significant generation for a species is the diploid plant. At the same time, the trend led to a reduction in the size of the gametophyte, from a conspicuous structure to a microscopic cluster of cells enclosed in the tissues of the sporophyte. </para><para id="fs-idm99388320">Seeds and pollen—two adaptations to drought—distinguish seed plants from other (seedless) vascular plants. Both adaptations were critical to the colonization of land. Fossils place the earliest distinct seed plants at about 350 million years ago. The earliest reliable record of gymnosperms dates their appearance to the Carboniferous period (359–299 million years ago). Angiosperms took over by the middle of the Cretaceous period (145.5–65.5 million years ago) in the late Mesozoic era, and have since become the most abundant plant group in most terrestrial biomes.</para><para id="fs-idm85726128">The two innovative structures of pollen and seed allowed seed plants to break their dependence on water for reproduction and development of the embryo, and to conquer dry land. The pollen grains carry the male gametes of the plant. The small haploid (1<emphasis effect="italics">n</emphasis>) cells are encased in a protective coat that prevents desiccation (drying out) and mechanical damage. Pollen can travel far from the sporophyte that bore it, spreading the plant’s genes and avoiding competition with other plants. The seed offers the embryo protection, nourishment and a mechanism to maintain dormancy for tens or even thousands of years, allowing it to survive in a harsh environment and ensuring germination when growth conditions are optimal. Seeds allow plants to disperse the next generation through both space and time. With such evolutionary advantages, seed plants have become the most successful and familiar group of plants.</para>
</section>
<section id="fs-idm62516960">
<title>Gymnosperms</title>
<para id="fs-idm146149840"><term>Gymnosperms</term> (“naked seed”) are a diverse group of seed plants and are paraphyletic. Paraphyletic groups do not include descendants of a single common ancestor. Gymnosperm characteristics include naked seeds, separate female and male gametes, pollination by wind, and tracheids, which transport water and solutes in the vascular system.</para>
<section id="fs-idp43452272">
<title>Life Cycle of a Conifer</title>
<para id="fs-idm145687568">Pine trees are conifers and carry both male and female reproductive structures. Like all gymnosperms, pines produce male microspores and female megaspores. The male cones produce microspores by meiosis, and the microspores then develop into pollen grains. In the spring, pine trees release large amounts of yellow pollen, which is carried by the wind. Some gametophytes will land on a female cone. The pollen tube grows from the pollen grain slowly, and the generative cell in the pollen grain divides into two sperm cells by mitosis. One of the sperm cells will finally unite its haploid nucleus with the haploid nucleus of an egg cell in the process of fertilization.</para><para id="fs-idm163219872">Within the ovules of female cones meiosis produces the megaspores. One haploid cell will develop into a female multicellular gametophyte that encloses an egg. On fertilization, the zygote will give rise to the embryo, which is enclosed in a seed coat of tissue from the parent plant. Fertilization and seed development is a long process in pine trees—it may take up to two years after pollination. <link target-id="fig-ch14_03_01" document=""/> illustrates the life cycle of a conifer.</para><note id="fs-idm148056976" class="visual-connection"><label/><title>Visual Connection</title>
<figure id="fig-ch14_03_01"><media id="fs-idm70164640" alt="The conifer life cycle begins with a mature tree, which is called a sporophyte and is diploid (2n). The tree produces male cones in the lower branches, and female cones in the upper branches. The male cones produce pollen grains that contain two generative (sperm) nuclei and a tube nucleus. When the pollen lands on a female scale, a pollen tube grows toward the female gametophyte, which consists of an ovule containing the megaspore. Upon fertilization, a diploid zygote forms. The resulting seeds are dispersed, and grow into a mature tree, ending the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_01.png" width="345"/>
</media>

<caption>This image shows the lifecycle of a conifer.</caption></figure><!--<para id="fs-idm143491296"><link target-id="fig-ch14_03_01" document=""/> B. The diploid zygote forms after the pollen tube has finished forming so that the male generative nucleus (sperm) can fuse with the female egg.</para>-->
</note></section>
</section>
<section id="fs-idm173867360">
<title>Diversity of Gymnosperms</title>
<para id="fs-idm118286560">Modern gymnosperms are classified into four major divisions and comprise about 1,000 described species. Coniferophyta, Cycadophyta, and Ginkgophyta are similar in their production of secondary cambium (cells that generate the vascular system of the trunk or stem) and their pattern of seed development, but are not closely related phylogenetically to each other. Gnetophyta are considered the closest group to angiosperms because they produce true xylem tissue that contains both tracheids and vessel elements.</para><section id="fs-idm104673360">
<title>Conifers</title>
<para id="fs-idm66811440"><term>Conifers</term> are the dominant phylum of gymnosperms, with the most variety of species. Most are tall trees that usually bear scale-like or needle-like leaves. The thin shape of the needles and their waxy cuticle limits water loss through transpiration. Snow slides easily off needle-shaped leaves, keeping the load light and decreasing breaking of branches. These adaptations to cold and dry weather explain the predominance of conifers at high altitudes and in cold climates. Conifers include familiar evergreen trees, such as pines, spruces, firs, cedars, sequoias, and yews (<link target-id="fig-ch14_03_02" document=""/>). </para><figure id="fig-ch14_03_02" class=" "><media id="fs-idm19500080" alt=" Photo A shows a tall spruce tree covered in pine cones. Photo B shows a sequoia with a tall, broad trunk and branches starting high up the trunk. Photo C shows a juniper tree with a gnarled trunk. Part D shows a forest of tamarack with yellow needles.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_02abcd.jpg" width="400"/>
</media>

<caption>Conifers are the dominant form of vegetation in cold or arid environments and at high altitudes. Shown here are the (a) evergreen spruce, (b) sequoia, (c) juniper, and (d) a deciduous gymnosperm: the tamarack <emphasis effect="italics">Larix larcinia</emphasis>. Notice the yellow leaves of the tamarack. (credit b: modification of work by Alan Levine; credit c: modification of work by Wendy McCormac; credit d: modification of work by Micky Zlimen)</caption></figure></section>
<section id="fs-idm186748688">
<title>Cycads</title>
<para id="fs-idm119939136"><term>Cycads</term> thrive in mild climates and are often mistaken for palms because of the shape of their large, compound leaves. They bear large cones, and unusually for gymnosperms, may be pollinated by beetles, rather than wind. They dominated the landscape during the age of dinosaurs in the Mesozoic era (251–65.5 million years ago). Only a hundred or so cycad species persisted to modern times. They face possible extinction, and several species are protected through international conventions. Because of their attractive shape, they are often used as ornamental plants in gardens (<link target-id="fig-ch14_03_03" document=""/>).</para><figure id="fig-ch14_03_03"><media id="fs-idm40814512" alt=" Photo shows a cycad with leaves resembling those of a palm tree. The compound leaves radiate out from a central trunk. Two large orange cones are in the center.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_03.jpg" width="300"/>
</media>

<caption>This <emphasis effect="italics">Encephalartos ferox </emphasis>cycad exhibits large cones. (credit: Wendy Cutler)</caption></figure></section>
<section id="fs-idm61578576">
<title>Gingkophytes</title>
<para id="fs-idm101462384">The single surviving species of <term>ginkgophyte</term> is the <emphasis effect="italics">Ginkgo biloba</emphasis> (<link target-id="fig-ch14_03_04" document=""/>). Its fan-shaped leaves, unique among seed plants because they feature a dichotomous venation pattern, turn yellow in autumn and fall from the plant. For centuries, Buddhist monks cultivated <emphasis effect="italics">Ginkgo biloba, </emphasis>ensuring its preservation. It is planted in public spaces because it is unusually resistant to pollution. Male and female organs are found on separate plants. Usually, only male trees are planted by gardeners because the seeds produced by the female plant have an off-putting smell of rancid butter.</para><figure id="fig-ch14_03_04"><media id="fs-idm209830304" alt="Illustration shows the green, fan-shaped leaves of Ginkgo biloba.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_04.jpg" width="320"/>
</media>

<caption>This plate from the 1870 book <emphasis effect="italics">Flora Japonica, Sectio Prima (Tafelband)</emphasis> depicts the leaves and fruit of <emphasis effect="italics">Gingko biloba</emphasis>, as drawn by Philipp Franz von Siebold and Joseph Gerhard Zuccarini.</caption></figure></section>
<section id="fs-idm75405520">
<title>Gnetophytes</title>
<para id="fs-idm63965040"><term>Gnetophytes</term> are the closest relatives to modern angiosperms, and include three dissimilar genera of plants. Like angiosperms, they have broad leaves. <emphasis effect="italics">Gnetum</emphasis> species are mostly vines in tropical and subtropical zones. The single species of <emphasis effect="italics">Welwitschia</emphasis> is an unusual, low-growing plant found in the deserts of Namibia and Angola. It may live for up to 2000 years. The genus <emphasis effect="italics">Ephedra</emphasis> is represented in North America in dry areas of the southwestern United States and Mexico (<link target-id="fig-ch14_03_05" document=""/>). <emphasis effect="italics">Ephedra’s</emphasis> small, scale-like leaves are the source of the compound ephedrine, which is used in medicine as a potent decongestant. Because ephedrine is similar to amphetamines, both in chemical structure and neurological effects, its use is restricted to prescription drugs. Like angiosperms, but unlike other gymnosperms, all gnetophytes possess vessel elements in their xylem.</para>
<figure id="fig-ch14_03_05"><media id="fs-idm139229104" alt="Photo shows Mormon tea, a short, scrubby plant with yellow branches radiating out from a central bundle.">
<image mime-type="image/jpg" src="../../media/Figure_14_03_05.jpg" width="300"/>
</media>

<caption><emphasis effect="italics">Ephedra viridis</emphasis>, known by the common name Mormon tea, grows in the western United States. (credit: US National Park Service, USDA-NRCS PLANTS Database)</caption></figure></section>
</section>
<section id="fs-idm200691024" class="summary">
<title>Section Summary</title><para id="fs-idm134638144">Gymnosperms are heterosporous seed plants that produce naked seeds. They appeared in the Carboniferous period (359–299 million years ago) and were the dominant plant life during the Mesozoic era (251–65.5 million years ago). Modern-day gymnosperms belong to four divisions. The division Coniferophyta—the conifers—are the predominant woody plants at high altitudes and latitudes. Cycads resemble palm trees and grow in tropical climates. <emphasis effect="italics">Gingko biloba</emphasis> is the only species of the division Gingkophyta. The last division, the Gnetophytes, is a diverse group of species that produce vessel elements in their wood.</para>
</section>
</content>
<glossary>
<definition id="fs-idm203860944">
<term>cone</term> <meaning id="fs-idm21431248">the ovulate strobilus on gymnosperms that contains ovules</meaning>
</definition>
<definition id="fs-idm84857584">
<term>conifer</term> <meaning id="fs-idm115535984">the dominant division of gymnosperms with the most variety of species</meaning>
</definition>
<definition id="fs-idm161260928">
<term>cycad</term> <meaning id="fs-idm150871824">a division of gymnosperms that grow in tropical climates and resemble palm trees</meaning>
</definition>
<definition id="fs-idm199933648">
<term>gingkophyte</term> <meaning id="fs-idm112664304">a division of gymnosperm with one living species, the <emphasis effect="italics">Gingko biloba</emphasis>, a tree with fan-shaped leaves</meaning>
</definition>
<definition id="fs-idm74686128">
<term>gnetophyte</term> <meaning id="fs-idm140714944">a division of gymnosperms with varied morphological features that produce vessel elements in their woody tissues</meaning>
</definition>
<definition id="fs-idm67795984">
<term>gymnosperm</term> <meaning id="fs-idm199259536">a seed plant with naked seeds (seeds exposed on modified leaves or in cones)</meaning>
</definition>
<definition id="fs-idm17523520">
<term>megasporocyte</term> <meaning id="fs-idm103543008">a megaspore mother cell; larger spore that germinates into a female gametophyte in a heterosporous plant</meaning>
</definition>
<definition id="fs-idm229862096">
<term>microsporocyte</term> <meaning id="fs-idp11375376">smaller spore that produces a male gametophyte in a heterosporous plant</meaning>
</definition>
</glossary>
</document>