<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ecosystems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66904</md:content-id>
  <md:title>Ecosystems</md:title>
  <md:abstract/>
  <md:uuid>42f94cbb-bd9e-48b5-95c1-6e4cabeafce9</md:uuid>
</metadata>

<content>
<para id="fs-idp212289600">Life in an ecosystem is often about competition for limited resources, a characteristic of the theory of natural selection. Competition in communities (all living things within specific habitats) is observed both within species and among different species. The resources for which organisms compete include organic material from living or previously living organisms, sunlight, and mineral nutrients, which provide the energy for living processes and the matter to make up organisms’ physical structures. Other critical factors influencing community dynamics are the components of its physical and geographic environment: a habitat’s latitude, amount of rainfall, topography (elevation), and available species. These are all important environmental variables that determine which organisms can exist within a particular area.</para>
<para id="fs-idp199579968">An <term>ecosystem</term> is a community of living organisms and their interactions with their abiotic (non-living) environment. Ecosystems can be small, such as the tide pools found near the rocky shores of many oceans, or large, such as the Amazon Rainforest in Brazil (<link target-id="fig-ch46_01_01" document=""/>).</para><figure id="fig-ch46_01_01" class=" "><media id="fs-idp214455888" alt="Left photo shows a rocky tide pool with seaweed and snails. Right photo shows the Amazon Rainforest.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_01ab.jpg" width="485"/>
</media>
<caption>A (a) tidal pool ecosystem in Matinicus Island in Maine is a small ecosystem, while the (b) Amazon Rainforest in Brazil is a large ecosystem. (credit a: modification of work by “takomabibelot”/Flickr; credit b: modification of work by Ivan Mlinaric)</caption></figure><para id="fs-idp232513760">There are three broad categories of ecosystems based on their general environment: freshwater, ocean water, and terrestrial. Within these broad categories are individual ecosystem types based on the organisms present and the type of environmental habitat.</para>
<para id="fs-idp310495488">Ocean ecosystems are the most common, comprising 75 percent of the Earth's surface and consisting of three basic types: shallow ocean, deep ocean water, and deep ocean surfaces (the low depth areas of the deep oceans). The shallow ocean ecosystems include extremely biodiverse coral reef ecosystems, and the deep ocean surface is known for its large numbers of plankton and krill (small crustaceans) that support it. These two environments are especially important to aerobic respirators worldwide as the phytoplankton perform 40 percent of all photosynthesis on Earth. Although not as diverse as the other two, deep ocean ecosystems contain a wide variety of marine organisms. Such ecosystems exist even at the bottom of the ocean where light is unable to penetrate through the water.</para>
<para id="fs-idp301885600">Freshwater ecosystems are the rarest, occurring on only 1.8 percent of the Earth's surface. Lakes, rivers, streams, and springs comprise these systems; they are quite diverse, and they support a variety of fish, amphibians, reptiles, insects, phytoplankton, fungi, and bacteria.</para>
<para id="fs-idp101656400">Terrestrial ecosystems, also known for their diversity, are grouped into large categories called biomes, such as tropical rain forests, savannas, deserts, coniferous forests, deciduous forests, and tundra. Grouping these ecosystems into just a few biome categories obscures the great diversity of the individual ecosystems within them. For example, there is great variation in desert vegetation: the saguaro cacti and other plant life in the Sonoran Desert, in the United States, are relatively abundant compared to the desolate rocky desert of Boa Vista, an island off the coast of Western Africa (<link target-id="fig-ch46_01_02" document=""/>).</para><figure id="fig-ch46_01_02" class=" "><media id="fs-idp128871760" alt=" Photo (a) shows saguaro cacti that look like telephone poles with arms extended from them. Photo (b) shows a barren plain of red soil littered with rocks.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_02ab.jpg" width="485"/>
</media>
<caption>Desert ecosystems, like all ecosystems, can vary greatly. The desert in (a) Saguaro National Park, Arizona, has abundant plant life, while the rocky desert of (b) Boa Vista island, Cape Verde, Africa, is devoid of plant life. (credit a: modification of work by Jay Galvin; credit b: modification of work by Ingo Wölbern)</caption></figure><para id="fs-idp183213280">Ecosystems are complex with many interacting parts. They are routinely exposed to various disturbances, or changes in the environment that effect their compositions: yearly variations in rainfall and temperature and the slower processes of plant growth, which may take several years. Many of these disturbances are a result of natural processes. For example, when lightning causes a forest fire and destroys part of a forest ecosystem, the ground is eventually populated by grasses, then by bushes and shrubs, and later by mature trees, restoring the forest to its former state. The impact of environmental disturbances caused by human activities is as important as the changes wrought by natural processes. Human agricultural practices, air pollution, acid rain, global deforestation, overfishing, eutrophication, oil spills, and illegal dumping on land and into the ocean are all issues of concern to conservationists.</para>
<para id="fs-idp337391248"><term>Equilibrium</term> is the steady state of an ecosystem where all organisms are in balance with their environment and with each other. In ecology, two parameters are used to measure changes in ecosystems: resistance and resilience. The ability of an ecosystem to remain at equilibrium in spite of disturbances is called <term>resistance</term>. The speed at which an ecosystem recovers equilibrium after being disturbed, called its <term>resilience</term>. Ecosystem resistance and resilience are especially important when considering human impact. The nature of an ecosystem may change to such a degree that it can lose its resilience entirely. This process can lead to the complete destruction or irreversible altering of the ecosystem.</para>
<section id="fs-idp121534288"><title>Food Chains and Food Webs</title><para id="fs-idp71863504">The term “food chain” is sometimes used metaphorically to describe human social situations. In this sense, food chains are thought of as a competition for survival, such as “who eats whom?” Someone eats and someone is eaten. Therefore, it is not surprising that in our competitive  “dog-eat-dog” society, individuals who are considered successful are seen as being at the top of the food chain, consuming all others for their benefit, whereas the less successful are seen as being at the bottom.</para>
<para id="fs-idp77933184">The scientific understanding of a food chain is more precise than in its everyday usage. In ecology, a <term>food chain</term> is a linear sequence of organisms through which nutrients and energy pass: primary producers, primary consumers, and higher-level consumers are used to describe ecosystem structure and dynamics. There is a single path through the chain. Each organism in a food chain occupies what is called a <term>trophic level</term>. Depending on their role as producers or consumers, species or groups of species can be assigned to various trophic levels.</para>
<para id="fs-idp199093264">In many ecosystems, the bottom of the food chain consists of photosynthetic organisms (plants and/or phytoplankton), which are called <term>primary producers</term>. Another term for primary producers is <term>autotroph</term> (organisms that produce their own food energy). The organisms that consume the primary producers are herbivores: the <term>primary consumers</term>. <term>Secondary consumers</term> are usually carnivores that eat the primary consumers. <term>Tertiary consumers</term> are carnivores that eat other carnivores. Higher-level consumers feed on the next lower tropic levels, and so on, up to the organisms at the top of the food chain: the <term>apex consumers</term>. In the Lake Ontario food chain shown in <link target-id="fig-ch46_01_03" document=""/>, the Chinook salmon is the apex consumer at the top of this food chain. Another term for consumers is <term>heterotrophs</term> (organisms that do not produce their own food energy and must consumer their energy). </para><figure id="fig-ch46_01_03" class=" "><media id="fs-idp197101600" alt=" In this illustration the bottom trophic level is the primary producer, which is green algae. The primary consumers are mollusks, or snails. The secondary consumers are small fish called slimy sculpin. The tertiary and apex consumer is Chinook salmon.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_03.jpg" width="280"/>
</media>
<caption>These are the trophic levels of a food chain in Lake Ontario at the United States-Canada border. Energy and nutrients flow from photosynthetic green algae at the bottom to the top of the food chain: the Chinook salmon.</caption></figure><para id="fs-idp289691216">One major factor that limits the length of food chains is energy. Energy is lost as heat between each trophic level due to the second law of thermodynamics. Thus, after a limited number of trophic energy transfers, the amount of energy remaining in the food chain may not be great enough to support viable populations at yet a higher trophic level.</para>
<para id="fs-idp101061200">The loss of energy between trophic levels is illustrated by the pioneering studies of Howard T. Odum in the Silver Springs, Florida, ecosystem in the 1940s (<link target-id="fig-ch46_01_04" document=""/>). The primary producers generated 20,819 kcal/m<sup>2</sup>/yr (kilocalories per square meter per year), the primary consumers generated 3368 kcal/m<sup>2</sup>/yr, the secondary consumers generated 383 kcal/m<sup>2</sup>/yr, and the tertiary consumers only generated 21 kcal/m<sup>2</sup>/yr. Thus, there is little energy remaining for another level of consumers in this ecosystem.</para>
<figure id="fig-ch46_01_04" class=" "><media id="fs-idp222741232" alt=" Graph shows energy content in different trophic levels. The energy content of primary producers is over 20,000 kilocalories per meter squared per year. The energy content of primary consumers is much smaller, about 3,400 kilocalories per meter squared per year. The energy content of secondary consumers is 383 kilocalories per meter squared per year, and the energy content of tertiary consumers is only 21 kilocalories per meter squared per year.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_04.jpg" width="420"/>
</media>
<caption>The relative energy in trophic levels in a Silver Springs, Florida, ecosystem is shown. Each trophic level has less energy available and supports fewer organisms at the next level.</caption></figure><para id="fs-idp155366224">There is a one problem when using food chains to accurately describe most ecosystems. Even when all organisms are grouped into appropriate trophic levels, some of these organisms can feed on species from more than one trophic level; likewise, some of these organisms can be eaten by species from multiple trophic levels. In other words, the linear model of ecosystems, the food chain, is not completely descriptive of ecosystem structure. 	A holistic model—which accounts for all the interactions between different species and their complex interconnected relationships with each other and with the environment—is a more accurate and descriptive model for ecosystems. A <term>food web</term> is a graphic representation of a holistic, non-linear web of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics (<link target-id="fig-ch46_01_05" document=""/>).</para>
<figure id="fig-ch46_01_05" class=" "><media id="fs-idp244276960" alt=" The bottom level of the illustration shows primary producers, which include diatoms, green algae, blue-green algae, flagellates, and rotifers. The next level includes the primary consumers that eat primary producers. These include calanoids, waterfleas, and cyclopoids, rotifers and amphipods. The shrimp also eats primary producers. Primary consumers are in turn eaten by secondary consumers, which are typically small fish. The small fish are eaten by larger fish, the tertiary, or apex consumers. The yellow perch, a secondary consumer, eats small fish within its own trophic level. All fish are eaten by the sea lamprey. Thus, the food web is complex with interwoven layers.">
<image mime-type="image/jpg" src="../../media/Figure_46_01_05.jpg" width="575"/>
</media>
<caption>This food web shows the interactions between organisms across trophic levels in the Lake Ontario ecosystem. Primary producers are outlined in green, primary consumers in orange, secondary consumers in blue, and tertiary (apex) consumers in purple. Arrows point from an organism that is consumed to the organism that consumes it. Notice how some lines point to more than one trophic level. For example, the opossum shrimp eats both primary producers and primary consumers. (credit: NOAA, GLERL)</caption></figure><para id="fs-idp76321504">A comparison of the two types of structural ecosystem models shows strength in both. Food chains are more flexible for analytical modeling, are easier to follow, and are easier to experiment with, whereas food web models more accurately represent ecosystem structure and dynamics, and data can be directly used as input for simulation modeling.</para>
<para id="fs-idp193996112">Two general types of food webs are often shown interacting within a single ecosystem. A <term>grazing food web</term> (such as the Lake Ontario food web in <link target-id="fig-ch46_01_05" document=""/>) has plants or other photosynthetic organisms at its base, followed by herbivores and various carnivores. A <term>detrital food web</term> consists of a base of organisms that feed on decaying organic matter (dead organisms), called decomposers or detritivores. These organisms are usually bacteria or fungi that recycle organic material back into the biotic part of the ecosystem as they themselves are consumed by other organisms. As all ecosystems require a method to recycle material from dead organisms, most grazing food webs have an associated detrital food web. For example, in a meadow ecosystem, plants may support a grazing food web of different organisms, primary and other levels of consumers, while at the same time supporting a detrital food web of bacteria, fungi, and detrivorous invertebrates feeding off dead plants and animals.</para>
</section><section id="fs-idp228867888" class="summary">
<title>Section Summary</title><para id="fs-idp309930480">Ecosystems exist on land, at sea, in the air, and underground. Different ways of modeling ecosystems are necessary to understand how environmental disturbances will affect ecosystem structure and dynamics. </para></section>
</content>
<glossary>
<definition id="fs-idp110660736"><term>analytical model</term> <meaning id="fs-idp71546240">ecosystem model that is created with mathematical formulas to predict the effects of environmental disturbances on ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp29124704"><term>apex consumer</term> <meaning id="fs-idp223620112">organism at the top of the food chain</meaning></definition>
<definition id="fs-idp194444864"><term>conceptual model</term> <meaning id="fs-idp209653600">(also, compartment models) ecosystem model that consists of flow charts that show the interactions of different compartments of the living and non-living components of the ecosystem</meaning></definition>
<definition id="fs-idp183262992"><term>detrital food web</term> <meaning id="fs-idp195415856">type of food web in which the primary consumers consist of decomposers; these are often associated with grazing food webs within the same ecosystem</meaning></definition>
<definition id="fs-idp309960176"><term>ecosystem</term> <meaning id="fs-idp107776592">community of living organisms and their interactions with their abiotic environment</meaning></definition>
<definition id="fs-idp293103424"><term>ecosystem dynamics</term> <meaning id="fs-idp243656848">study of the changes in ecosystem structure caused by changes in the environment or internal forces</meaning></definition>
<definition id="fs-idp269940176"><term>equilibrium</term> <meaning id="fs-idp146034432">steady state of an ecosystem where all organisms are in balance with their environment and each other</meaning></definition>
<definition id="fs-idp224504304"><term>food chain</term> <meaning id="fs-idp159780784">linear representation of a chain of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp113862480"><term>food web</term> <meaning id="fs-idp133756144">graphic representation of a holistic, non-linear web of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp215129232"><term>grazing food web</term> <meaning id="fs-idp161235072">type of food web in which the primary producers are either plants on land or phytoplankton in the water; often associated with a detrital food web within the same ecosystem</meaning></definition>
<definition id="fs-idp46038976"><term>holistic ecosystem model</term> <meaning id="fs-idp149659696">study that attempts to quantify the composition, interactions, and dynamics of entire ecosystems; often limited by economic and logistical difficulties, depending on the ecosystem</meaning></definition>
<definition id="fs-idp97576144"><term>mesocosm</term> <meaning id="fs-idp148006880">portion of a natural ecosystem to be used for experiments</meaning></definition>
<definition id="fs-idp152118128"><term>microcosm</term> <meaning id="fs-idp142098480">re-creation of natural ecosystems entirely in a laboratory environment to be used for experiments</meaning></definition>
<definition id="fs-idp214153200"><term>primary consumer</term> <meaning id="fs-idp152848400">trophic level that obtains its energy from the primary producers of an ecosystem</meaning></definition>
<definition id="fs-idp126654224"><term>primary producer</term> <meaning id="fs-idp72976576">trophic level that obtains its energy from sunlight, or inorganic chemicals</meaning></definition>
<definition id="fs-idp192267408"><term>resilience (ecological)</term> <meaning id="fs-idp303110880">speed at which an ecosystem recovers equilibrium after being disturbed</meaning></definition>
<definition id="fs-idp72978768"><term>resistance (ecological)</term> <meaning id="fs-idp153747824"> ability of an ecosystem to remain at equilibrium in spite of disturbances</meaning></definition>
<definition id="fs-idp318103920"><term>secondary consumer</term> <meaning id="fs-idp97694128">usually a carnivore that eat primary consumers</meaning></definition>
<definition id="fs-idp109543120"><term>simulation model</term> <meaning id="fs-idp191030272">ecosystem model that is created with computer programs to holistically model ecosystems and to predict the effects of environmental disturbances on ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp320415840"><term>tertiary consumer</term> <meaning id="fs-idp307746288">carnivore that eat other carnivores</meaning></definition>
<definition id="fs-idp6370880"><term>trophic level</term> <meaning id="fs-idp217822784">position of a species or group of species in a food chain or a food web</meaning></definition>
</glossary>
</document>