<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seedless Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71274</md:content-id>
  <md:title>Seedless Plants</md:title>
  <md:abstract/>
  <md:uuid>8477a146-d996-44a5-9e8d-78775cd7ffb5</md:uuid>
</metadata>

<content>
<para id="fs-idp168087664">An incredible variety of seedless plants populates the terrestrial landscape. Mosses grow on tree trunks, and horsetails (<link target-id="fig-ch14_02_01" document=""/>) display their jointed stems and spindly leaves on the forest floor. Yet, seedless plants represent only a small fraction of the plants in our environment. Three hundred million years ago, seedless plants dominated the landscape and grew in the enormous swampy forests of the Carboniferous period. Their decomposing bodies created large deposits of coal that we mine today.</para>
<figure id="fig-ch14_02_01"><media id="fs-idp61691024" alt=" Photo shows many seedless plants growing in the shade of trees. The seedless plants have long, slender stalks with thin, filamentous branches radiating out from them. The branches have no leaves.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="320"/>
</media>

<caption>Seedless plants like these horsetails (<emphasis effect="italics">Equisetum</emphasis> sp.) thrive in damp, shaded environments under the tree canopy where dryness is a rare occurrence. (credit: Jerry Kirkhart)</caption></figure><section id="fs-idm47126016">
<title>Bryophytes</title>
<para id="fs-idp146173328">Bryophytes, an informal grouping of the nonvascular plants, are the closest extant relative of early terrestrial plants. The first bryophytes most probably appeared in the Ordovician period, about 490 million years ago. There are about 18,000 species of bryophytes, which thrive mostly in damp habitats, although some grow in deserts. They constitute the major flora of inhospitable environments like the tundra, where their small size and tolerance to desiccation offer distinct advantages. They do not have the specialized cells that conduct fluids found in the vascular plants, and generally lack lignin. In bryophytes, water and nutrients circulate inside specialized conducting cells. Although the name nontracheophyte is more accurate, bryophytes are commonly referred to as nonvascular plants.</para><para id="fs-idp19249904">In a bryophyte, all the conspicuous vegetative organs belong to the haploid organism, or gametophyte. The diploid sporophyte is barely noticeable. The gametes formed by bryophytes swim using flagella. The sporangium, the multicellular sexual reproductive structure, is present in bryophytes. The embryo also remains attached to the parent plant, which nourishes it. This is a characteristic of land plants.</para>
<para id="fs-idp1533728">The bryophytes are divided into three divisions (in plants, the taxonomic level “division” is used instead of phylum): the liverworts, or Marchantiophyta; the hornworts, or Anthocerotophyta; and the mosses, or true Bryophyta.</para>
</section>
<section id="fs-idp30464048">
<title>Liverworts</title>
<para id="fs-idp3912016"><term>Liverworts</term> (Marchantiophyta) may be viewed as the plants most closely related to the ancestor that moved to land. Liverworts have colonized many habitats on Earth and diversified to more than 6,000 existing species (<link target-id="fig-ch14_02_02" document=""/><emphasis effect="bold">a</emphasis>). Some gametophytes form lobate green structures, as seen in <link target-id="fig-ch14_02_02" document=""/><emphasis effect="bold">b</emphasis>. The shape is similar to the lobes of the liver and, hence, provides the origin of the common name given to the division.</para><figure id="fig-ch14_02_02" class=" "><media id="fs-idm37341008" alt=" Illustration (a) shows a variety of liverworts, which all share a branched, leafy structure. Photo (b) shows a liverwort with lettuce-like leaves.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_02ab.jpg" width="420"/>
</media>

<caption>(a) A 1904 drawing of liverworts shows the variety of their forms. (b) A liverwort, <emphasis effect="italics">Lunularia cruciata</emphasis>, displays its lobate, flat thallus. The organism in the photograph is in the gametophyte stage.</caption></figure></section>
<section id="fs-idm5573312">
<title>Hornworts</title>
<para id="fs-idm44558720">The <term>hornworts</term> (Anthocerotophyta) have colonized a variety of habitats on land, although they are never far from a source of moisture. There are about 100 described species of hornworts. The dominant phase of the life cycle of hornworts is the short, blue-green gametophyte. The sporophyte is the defining characteristic of the group. It is a long and narrow pipe-like structure that emerges from the parent gametophyte and maintains growth throughout the life of the plant (<link target-id="fig-ch14_02_03" document=""/>).</para>
<figure id="fig-ch14_02_03"><media id="fs-idm16839168" alt=" The base of the hornwort plant has a wrinkled appearance. A cluster of slender green stalks with brown tips grows from this wrinkled mass.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_03.jpg" width="300"/>
</media>

<caption>Hornworts grow a tall and slender sporophyte. (credit: modification of work by Jason Hollinger)</caption></figure></section>
<section id="fs-idm48896096">
<title>Mosses</title>
<para id="fs-idp40360992">More than 12,000 species of <term>mosses</term> have been catalogued. Their habitats vary from the tundra, where they are the main vegetation, to the understory of tropical forests. In the tundra, their shallow rhizoids allow them to fasten to a substrate without digging into the frozen soil. They slow down erosion, store moisture and soil nutrients, and provide shelter for small animals and food for larger herbivores, such as the musk ox. Mosses are very sensitive to air pollution and are used to monitor the quality of air.</para><figure id="fig-ch14_02_04"><media id="fs-idp145979824" alt=" A close-up photo of green, feathery moss with many reddish brown sporophytes growing upwards. Each sporophyte has a goblet-shaped tip.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_04.jpg" width="300"/>
</media>

<caption>This green feathery moss has reddish-brown sporophytes growing upward. (credit: "Lordgrunt"/Wikimedia Commons)</caption></figure></section>
<section id="fs-idp124585232">
<title>Vascular Plants</title>
<para id="fs-idp146021584">The vascular plants are the dominant and most conspicuous group of land plants. There are about 275,000 species of vascular plants, which represent more than 90 percent of Earth’s vegetation. Several evolutionary innovations explain their success and their spread to so many habitats.</para>
<section id="fs-idp42982016">
<title>Vascular Tissue: Xylem and Phloem</title>
<para id="fs-idp56148928">The first fossils that show the presence of vascular tissue are dated to the Silurian period, about 430 million years ago. The simplest arrangement of conductive cells shows a pattern of xylem at the center surrounded by phloem. <term>Xylem</term> is the tissue responsible for long-distance transport of water and minerals, the transfer of water-soluble growth factors from the organs of synthesis to the target organs, and storage of water and nutrients.</para>
<para id="fs-idp2623168">A second type of vascular tissue is <term>phloem</term>, which transports sugars, proteins, and other solutes through the plant. Phloem cells are divided into sieve elements, or conducting cells, and supportive tissue. Together, xylem and phloem tissues form the vascular system of plants.</para>
</section>
<section id="fs-idp58247824">
<title>Roots: Support for the Plant</title>
<para id="fs-idm3968928">Roots are not well preserved in the fossil record; nevertheless, it seems that they did appear later in evolution than vascular tissue. The development of an extensive network of roots represented a significant new feature of vascular plants. Roots, with their prominent vascular tissue system, transfer water and minerals from the soil to the rest of the plant. The extensive network of roots that penetrates deep in the ground to reach sources of water also stabilizes trees by acting as ballast and an anchor. The majority of roots establish a symbiotic relationship with fungi, forming mycorrhizae. In the mycorrhizae, fungal hyphae grow around the root and within the root around the cells, and in some instances within the cells. This benefits the plant by greatly increasing the surface area for absorption.</para></section>
<section id="fs-idp1899568">
<title>Leaves, Sporophylls, and Strobili</title>
<para id="fs-idp24650544">A third adaptation marks seedless vascular plants. Accompanying the prominence of the sporophyte and the development of vascular tissue, the appearance of true leaves improved photosynthetic efficiency. Leaves capture more sunlight with their increased surface area.</para>
<para id="fs-idm37213488">In addition to photosynthesis, leaves play another role in the life of the plants. Pinecones, mature fronds of ferns, and flowers are all <term>sporophylls</term>—leaves that were modified structurally to bear sporangia. <term>Strobili</term> are structures that contain the sporangia. They are prominent in conifers and are known commonly as cones: for example, the pine cones of pine trees.</para>
</section>
</section>
<section id="fs-idm18672272">
<title> Seedless Vascular Plants</title>
<para id="fs-idm41919760">By the Late Devonian period (385 million years ago), plants had evolved vascular tissue, well-defined leaves, and root systems. With these advantages, plants increased in height and size. During the Carboniferous period (359–299 million years ago), swamp forests of club mosses and horsetails, with some specimens reaching more than 30 meters tall, covered most of the land. These forests gave rise to the extensive coal deposits that gave the Carboniferous its name. In seedless vascular plants, the sporophyte became the dominant phase of the lifecycle.</para>
<para id="fs-idp21283552">Water is still required for fertilization of seedless vascular plants, and most favor a moist environment. Modern-day seedless vascular plants include club mosses, horsetails, ferns, and whisk ferns.</para>
<section id="fs-idp119661728">
<title>Club Mosses</title>
<para id="fs-idp145899664">The <term>club mosses</term>, or Lycophyta, are the earliest group of seedless vascular plants. They dominated the landscape of the Carboniferous period, growing into tall trees and forming large swamp forests. Today’s club mosses are diminutive, evergreen plants consisting of a stem (which may be branched) and small leaves called microphylls (<link target-id="fig-ch14_02_05" document=""/>). The division Lycophyta consists of close to 1,000 species, including quillworts (<emphasis effect="italics">Isoetales</emphasis>), club mosses (Lycopodiales), and spike mosses (Selaginellales): none of which is a true moss.</para>
<figure id="fig-ch14_02_05"><media id="fs-idp90922496" alt=" In the photo club moss stems have the appearance of long, slender stalks.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_05.jpg" width="300"/>
</media>

<caption><emphasis effect="italics">Lycopodium clavatum </emphasis>is a club moss. (credit: Cory Zanker)</caption></figure></section>
<section id="fs-idp247376560">
<title>Horsetails</title>
<para id="fs-idp87931008">Ferns and whisk ferns belong to the division Pterophyta. A third group of plants in the Pterophyta, the horsetails, is sometimes classified separately from ferns. <term>Horsetails</term> have a single genus, <emphasis effect="italics">Equisetum</emphasis>. They are the survivors of a large group of plants, known as Arthrophyta, which produced large trees and entire swamp forests in the Carboniferous. The plants are usually found in damp environments and marshes (<link target-id="fig-ch14_02_06" document=""/>).</para>
<figure id="fig-ch14_02_06"><media id="fs-idp49546592" alt=" In the photo horsetails are bushy and grow in water.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_06.jpg" width="300"/>
</media>

<caption>Horsetails thrive in a marsh. (credit: Myriam Feldman)</caption></figure><para id="fs-idp29742864">The stem of a horsetail is characterized by the presence of joints, or nodes: hence the name Arthrophyta, which means “jointed plant”. Leaves and branches come out as whorls from the evenly spaced rings. The needle-shaped leaves do not contribute greatly to photosynthesis, the majority of which takes place in the green stem (<link target-id="fig-ch14_02_07" document=""/>).</para>
<figure id="fig-ch14_02_07"><media id="fs-idp20666128" alt=" Photo shows a horsetail with a thick stem and whorls of thin stems branching from it.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_07.jpg" width="280"/>
</media>

<caption>Thin leaves originating at the joints are noticeable on the horsetail plant. (credit: Myriam Feldman)</caption></figure></section>
<section id="fs-idp9004608">
<title>Ferns and Whisk Ferns</title>
<para id="fs-idm6412352">Ferns are considered the most advanced seedless vascular plants and display characteristics commonly observed in seed plants. Ferns form large leaves and branching roots. In contrast, <term>whisk ferns</term>, the psilophytes, lack both roots and leaves, which were probably lost by evolutionary reduction. Evolutionary reduction is a process by which natural selection reduces the size of a structure that is no longer favorable in a particular environment. Photosynthesis takes place in the green stem of a whisk fern. Small yellow knobs form at the tip of the branch stem and contain the sporangia. Whisk ferns have been classified outside the true ferns; however, recent comparative analysis of DNA suggests that this group may have lost both vascular tissue and roots through evolution, and is actually closely related to ferns.</para>
<para id="fs-idp89744512">With their large fronds, <term>ferns</term> are the most readily recognizable seedless vascular plants (<link target-id="fig-ch14_02_08" document=""/>). About 12,000 species of ferns live in environments ranging from tropics to temperate forests. Although some species survive in dry environments, most ferns are restricted to moist and shaded places. They made their appearance in the fossil record during the Devonian period (416–359 million years ago) and expanded during the Carboniferous period, 359–299 million years ago (<link target-id="fig-ch14_02_09" document=""/>).</para>
<figure id="fig-ch14_02_08"><media id="fs-idp165652384" alt=" Photo shows a potted fern.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_08.jpg" width="300"/>
</media>

<caption>Some specimens of this short tree-fern species can grow very tall. (credit: Adrian Pingstone)</caption></figure><figure id="fig-ch14_02_09"><media id="fs-idp69665584" alt=" This chart shows a geological time scale, starting with the Pre-Archean eon about 3800 million years ago, and ending with the Quaternary period in the Cenozoic era in the Phanerozoic eon about 1.6 million years ago. The Devonian period and Carboniferous period are both in the Paleozoic era. The Devonian period began 410 million years ago and ended 360 million years ago. The Carboniferous period was from 360 million years ago to 290 million years ago.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_09.jpg" width="320"/>
</media>

<caption>This chart shows the geological time scale, beginning with the Pre-Archean eon 3800 million years ago and ending with the Quaternary period in present time. (credit: modification of work by USGS)</caption></figure></section>
</section>
</content>
<glossary>
<definition id="fs-idp81956368">
<term>club moss</term> <meaning id="fs-idp64266704">the earliest group of seedless vascular plants</meaning>
</definition>
<definition id="fs-idp13383984">
<term>fern</term> <meaning id="fs-idp85970064">a seedless vascular plant that produces large fronds; the most advanced group of seedless vascular plants</meaning>
</definition>
<definition id="fs-idp41421936">
<term>hornwort</term> <meaning id="fs-idp15669184">a group of non-vascular plants in which stomata appear</meaning>
</definition>
<definition id="fs-idp147136208">
<term>horsetail</term> <meaning id="fs-idp169507056">a seedless vascular plant characterized by a jointed stem</meaning>
</definition>
<definition id="fs-idp61674384">
<term>liverwort</term> <meaning id="fs-idm34257616">the most primitive group of non-vascular plants</meaning>
</definition>
<definition id="fs-idp18583856">
<term>moss</term> <meaning id="fs-idp101559408">a group of plants in which a primitive conductive system appears</meaning>
</definition>
<definition id="fs-idp5760864">
<term>phloem</term> <meaning id="fs-idp49992976">the vascular tissue responsible for transport of sugars, proteins, and other solutes</meaning>
</definition>
<definition id="fs-idm21126512">
<term>sporophyll</term> <meaning id="fs-idp3882496">a leaf modified structurally to bear sporangia</meaning>
</definition>
<definition id="fs-idp167685952">
<term>strobili</term> <meaning id="fs-idm8467616">cone-like structures that contain the sporangia</meaning>
</definition>
<definition id="fs-idm39099984">
<term>whisk fern</term> <meaning id="fs-idp5178720">a seedless vascular plant that lost roots and leaves by evolutionary reduction</meaning>
</definition>
<definition id="fs-idm6455968">
<term>xylem</term> <meaning id="fs-idm35519040">the vascular tissue responsible for long-distance transport of water and nutrients</meaning>
</definition>
</glossary>
</document>