<document xmlns="http://cnx.rice.edu/cnxml">

<title>Water</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71287</md:content-id>
  <md:title>Water</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the properties of water that are critical to maintaining life</item>
</list></md:abstract>
  <md:uuid>6109ca83-ba0d-411c-b5a8-b14bfdaedcbd</md:uuid>
</metadata>

<content>
<para id="fs-idp58370720">Do you ever wonder why scientists spend time looking for water on other planets? It is because water is essential to life; even minute traces of it on another planet can indicate that life could or did exist on that planet. Water is one of the more abundant molecules in living cells and the one most critical to life as we know it. Approximately 60–70 percent of your body is made up of water. Without it, life simply would not exist.</para><section id="fs-idp106656032">
<title>Water Is Polar</title>
<para id="fs-idm38014528">The hydrogen and oxygen atoms within water molecules form polar covalent bonds. The shared electrons spend more time associated with the oxygen atom than they do with hydrogen atoms. There is no overall charge to a water molecule, but there is a slight positive charge on each hydrogen atom and a slight negative charge on the oxygen atom. Because of these charges, the slightly positive hydrogen atoms repel each other and form the unique shape seen in <link target-id="fig-ch02_01_06" document="m45417"/>. Each water molecule attracts other water molecules because of the positive and negative charges in the different parts of the molecule. Water also attracts other polar molecules (such as sugars), forming hydrogen bonds. When a substance readily forms hydrogen bonds with water, it can dissolve in water and is referred to as <term>hydrophilic</term> (“water-loving”). Hydrogen bonds are not readily formed with nonpolar substances like oils and fats (<link target-id="fig-ch02_02_01" document=""/>). These nonpolar compounds are <term>hydrophobic</term> (“water-fearing”) and will not dissolve in water.</para><figure id="fig-ch02_02_01"><media id="fs-idp41525712" alt="Picture of oil in water.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_01.jpg" width="280"/>
</media>
<caption>As this macroscopic image of oil and water show, oil is a nonpolar compound and, hence, will not dissolve in water. Oil and water do not mix. (credit: Gautam Dogra)</caption></figure></section>
<section id="fs-idp31058304">
<title>Water Stabilizes Temperature</title>
<para id="fs-idp624096">The hydrogen bonds in water allow it to absorb and release heat energy more slowly than many other substances. <term>Temperature</term> is a measure of the motion (kinetic energy) of molecules. As the motion increases, energy is higher and thus temperature is higher. Water absorbs a great deal of energy before its temperature rises. At high temperatures, there is a release of individual water molecules at the surface of the liquid (such as a body of water, the leaves of a plant, or the skin of an organism) in a process called <term>evaporation</term>. Evaporation of sweat, which is 90 percent water, allows for cooling of an organism, because breaking hydrogen bonds requires an input of energy and takes heat away from the body.</para><para id="fs-idp148423712">Conversely, as molecular motion decreases and temperatures drop, less energy is present to break the hydrogen bonds between water molecules. These bonds remain intact and begin to form a rigid, lattice-like structure (e.g., ice) (<link target-id="fig-ch02_02_02" document=""/><emphasis effect="bold">a</emphasis>). When frozen, ice is less dense than liquid water (the molecules are farther apart). This means that ice floats on the surface of a body of water (<link target-id="fig-ch02_02_02" document=""/><emphasis effect="bold">b</emphasis>). </para><figure id="fig-ch02_02_02" class="  "><media id="fs-idp32786064" alt="Part A shows the lattice-like molecular structure of ice. Part B is a photo of ice on water.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_02.jpg" width="500"/>
</media>
<caption>(a) The lattice structure of ice makes it less dense than the freely flowing molecules of liquid water. Ice's lower density enables it to (b) float on water. (credit a: modification of work by Jane Whitney; credit b: modification of work by Carlos Ponte)</caption></figure></section>
<section id="fs-idp27591888">
<title>Water Is an Excellent Solvent</title>
<para id="fs-idm8670256">Because water is polar, with slight positive and negative charges, ionic compounds and polar molecules can readily dissolve in it. Water is, therefore, what is referred to as a <term>solvent</term>—a substance capable of dissolving another substance. The charged particles will form hydrogen bonds with a surrounding layer of water molecules. So, the polarity of the water molecule makes it an effective solvent and is important in its many roles in living systems.</para><figure id="fig-ch02_02_03" class="  "><media id="fs-idp37766784" alt="Illustration of spheres of hydration around sodium and chlorine ions.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_03.jpg" width="450"/>
</media>
<caption>When table salt (NaCl) is mixed in water, spheres of hydration form around the ions.</caption></figure></section>
<section id="fs-idp19523248"><title>Water Is Cohesive</title><para id="fs-idp53298352">Have you ever filled up a glass of water to the very top and then slowly added a few more drops? Before it overflows, the water actually forms a dome-like shape above the rim of the glass. This water can stay above the glass because of the property of <term>cohesion</term>. In cohesion, water molecules are attracted to each other (because of hydrogen bonding), keeping the molecules together at the liquid-air (gas) interface, although there is no more room in the glass. Cohesion gives rise to <term>surface tension</term>, the capacity of a substance to withstand rupture when placed under tension or stress. When you drop a small scrap of paper onto a droplet of water, the paper floats on top of the water droplet, although the object is denser (heavier) than the water. This occurs because of the surface tension that is created by the water molecules.</para><figure id="fig-ch02_02_04"><media id="fs-idp125541072" alt="Picture of a needle floating on top of water because of cohesion and surface tension.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_04.jpg" width="325"/>
</media>
<caption>The weight of a needle on top of water pulls the surface tension downward; at the same time, the surface tension of the water is pulling it up, suspending the needle on the surface of the water and keeping it from sinking. Notice the indentation in the water around the needle. (credit: Cory Zanker)</caption></figure><para id="fs-idp40204224">These cohesive forces are also related to the water’s property of <term>adhesion</term>, or the attraction between water molecules and other molecules. This is observed when water “climbs” up a straw placed in a glass of water. You will notice that the water appears to be higher on the sides of the straw than in the middle. This is because the water molecules are attracted to the straw and therefore adhere to it.</para>
<para id="fs-idm104886816">Cohesive and adhesive forces are important for sustaining life. For example, because of these forces, water can flow up from the roots to the tops of plants to feed the plant.</para>
</section><section id="fs-idp31303616">
<title>Buffers, pH, Acids, and Bases</title>
<para id="fs-idp31791840">The pH of a solution is a measure of its acidity or alkalinity. The overall concentration of hydrogen ions is inversely related to its pH and can be measured on the <term>pH scale</term> (<link target-id="fig-ch02_02_05" document=""/>). Therefore, the more hydrogen ions present, the lower the pH; conversely, the fewer hydrogen ions, the higher the pH.</para><para id="fs-idm16790768">The pH scale ranges from 0 to 14. A change of one unit on the pH scale represents a change in the concentration of hydrogen ions by a factor of 10, a change in two units represents a change in the concentration of hydrogen ions by a factor of 100. Thus, small changes in pH represent large changes in the concentrations of hydrogen ions. Pure water is neutral. It is neither acidic nor basic, and has a pH of 7.0. Anything below 7.0 (ranging from 0.0 to 6.9) is acidic, and anything above 7.0 (from 7.1 to 14.0) is alkaline. </para><figure id="fig-ch02_02_05"><media id="fs-idp81684336" alt="The pH scale with representative substances and their pHs.">
<image mime-type="image/jpg" src="../../media/Figure_02_02_05.jpg" width="320"/>
</media>
<caption>The pH scale measures the amount of hydrogen ions (H<sup>+</sup>) in a substance. (credit: modification of work by Edward Stevens)</caption></figure><para id="fs-idp61087472"><term>Acids</term> are substances that provide hydrogen ions (H<sup>+</sup>) and lower pH, whereas <term>bases</term> provide hydroxide ions (OH<sup>–</sup>) and raise pH. The stronger the acid, the more readily it donates H<sup>+</sup>. The stronger the base, the more readily it donates OH<sup>-</sup></para><para id="fs-idp93849984">Most cells in our bodies operate within a very narrow window of the pH scale, typically ranging only from 7.2 to 7.6. If the pH of the body is outside of this range, the respiratory system malfunctions, as do other organs in the body. Cells no longer function properly, and proteins will break down. Deviation outside of the pH range can induce coma or even cause death.</para>
<para id="fs-idp58353184">So how is it that we can ingest or inhale acidic or basic substances and not die? Buffers are the key. <term>Buffers</term> readily absorb excess H<sup>+</sup> or OH<sup>–</sup>, keeping the pH of the body carefully maintained in the aforementioned narrow range. Without a buffer system, the pH in our bodies would fluctuate too much and we would fail to survive.</para></section>
<section id="fs-idm2353040" class="summary">
<title>Section Summary</title><para id="fs-idm2559408">Water has many properties that are critical to maintaining life. It is polar, allowing for the formation of hydrogen bonds, which allow ions and other polar molecules to dissolve in water. Therefore, water is an excellent solvent. The hydrogen bonds between water molecules give water the ability to hold heat better than many other substances. As the temperature rises, the hydrogen bonds between water continually break and reform, allowing for the overall temperature to remain stable, although increased energy is added to the system. Water’s cohesive forces allow for the property of surface tension. All of these unique properties of water are important in the chemistry of living organisms.</para>
<para id="fs-idp132970288">The pH of a solution is a measure of the concentration of hydrogen ions in the solution. A solution with a high number of hydrogen ions is acidic and has a low pH value. A solution with a high number of hydroxide ions is basic and has a high pH value. The pH scale ranges from 0 to 14, with a pH of 7 being neutral. Buffers are solutions that moderate pH changes when an acid or base is added to the buffer system. Buffers are important in biological systems because of their ability to maintain constant pH conditions.</para>
</section>
</content>
<glossary>
<definition id="fs-idp65624800"><term>acid</term> <meaning id="fs-idp12615056">a substance that donates hydrogen ions and therefore lowers pH</meaning></definition>
<definition id="fs-idp31094304"><term>adhesion</term> <meaning id="fs-idp88915952">the attraction between water molecules and molecules of a different substance</meaning></definition>
<definition id="fs-idp1308176"><term>base</term> <meaning id="fs-idm26004144">a substance that absorbs hydrogen ions and therefore raises pH</meaning></definition>
<definition id="fs-idp28882224"><term>buffer</term> <meaning id="fs-idp86810896">a solution that resists a change in pH by absorbing or releasing hydrogen or hydroxide ions</meaning></definition>
<definition id="fs-idm26721600"><term>cohesion</term> <meaning id="fs-idp86242752">the intermolecular forces between water molecules caused by the polar nature of water; creates surface tension</meaning></definition>
<definition id="fs-idm23736976"><term>evaporation</term> <meaning id="fs-idp48502432">the release of water molecules from liquid water to form water vapor</meaning></definition>
<definition id="fs-idm24035440"><term>hydrophilic</term> <meaning id="fs-idp33527920">describes a substance that dissolves in water; water-loving</meaning></definition>
<definition id="fs-idp27539472"><term>hydrophobic</term> <meaning id="fs-idp42093712">describes a substance that does not dissolve in water; water-fearing</meaning></definition>
<definition id="fs-idp103035408"><term>litmus paper</term> <meaning id="fs-idm15101552">filter paper that has been treated with a natural water-soluble dye so it can be used as a pH indicator</meaning></definition>
<definition id="fs-idp89338192"><term>pH scale</term> <meaning id="fs-idm16044560">a scale ranging from 0 to 14 that measures the approximate concentration of hydrogen ions of a substance</meaning></definition>
<definition id="fs-idm13919984"><term>solvent</term> <meaning id="fs-idp33606080">a substance capable of dissolving another substance</meaning></definition>
<definition id="fs-idm9455072"><term>surface tension</term> <meaning id="fs-idp16326992">the cohesive force at the surface of a body of liquid that prevents the molecules from separating</meaning></definition>
<definition id="fs-idp58404288"><term>temperature</term> <meaning id="fs-idp24278016">a measure of molecular motion</meaning></definition>
</glossary>
</document>